GOOGLE_ID=286736669852-uqa96q1fdrnk2jovvrcdgvvqecmg0vn3.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://next-ecommerce:hidayatdeni1234@cluster0.wmuizsv.mongodb.net/?retryWrites=true&w=majority
